HASURA_ADMIN_SECRET=PVkipLYKF42emqbZ6azcXZivqDXXtBsPksuInJFDGr4huZJwLpmto4ZpMuNgK1j6
HASURA_API_URL=https://bookstorey-db.hasura.app/v1/graphql
DATABASE_URL=postgres://postgres:Londonwillhome54/@localhost/localhost-bookstorey-db
AUTH0_DOMAIN=dev-en4d7gc6egik0rbq.us.auth0.com
AUTH0_CLIENTID=2Yd7XIiEYjsMGSZu5J5JP7E1GsawQSTi
AUTH0_CALLBACK=http://localhost:8888/callback
GOOGLE_BOOKS_API_KEY=AIzaSyC-0CbVcZ6sroSkJ701zeCRD7js8Tyhkrk