HASURA_ADMIN_SECRET=PVkipLYKF42emqbZ6azcXZivqDXXtBsPksuInJFDGr4huZJwLpmto4ZpMuNgK1j6
HASURA_API_URL=https://bookstorey-db.hasura.app/v1/graphql
DATABASE_URL=postgres://postgres:Londonwillhome54/@localhost/localhost-bookstorey-db